DJANGO_SECRET_KEY=""
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

ROBOFLOW_API_KEY=YOUR_ROBOFLOW_KEY

MYSQL_HOST='localhost'
SQL_USER=YOUR_USER
SQL_PASSWORD=YOUR_PASSWORD
